[main]
    certname = master.inf.puppetlabs.demo
    vardir = /var/opt/lib/pe-puppet
    logdir = /var/log/pe-puppet
    rundir = /var/run/pe-puppet
    basemodulepath = /etc/puppetlabs/puppet/modules:/opt/puppet/share/puppet/modules
    environmentpath = /etc/puppetlabs/puppet/environments
    server = master.inf.puppetlabs.demo
    user  = pe-puppet
    group = pe-puppet
    archive_files = true
    archive_file_server = master.inf.puppetlabs.demo
    module_groups = base+pe_only
disable_warnings = deprecations
environment_timeout = 0
hiera_config = $confdir/environments/production/hiera.yaml

[agent]
    report = true
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
    graph = true
    pluginsync = true
    environment = production

[master]
node_terminus = classifier
reports = console,puppetdb
storeconfigs = true
storeconfigs_backend = puppetdb
certname = master.inf.puppetlabs.demo
always_cache_features = true
